GET http://localhost:8000/ HTTP/1.1

###

GET http://localhost:8000/getTodos HTTP/1.1

###

POST http://localhost:8000/createTodo HTTP/1.1
content-type: application/json

{
    "title": "practice coding",
    "description":"practice nodejs coding for 3 yours from 2:00pm",
    "timestamp": "01/07/2022"
}

###

POST http://localhost:8000/getOneTodo HTTP/1.1
content-type: application/json

{
    "id": "62c1d1403d0ef09048ce1a0e"
}

###

POST http://localhost:8000/updateTodo HTTP/1.1
content-type: application/json

{
    "title": "practice nodejs coding",
    "description":"practice nodejs coding for 3 yours from 2:00pm",
    "timestamp": "03/07/2022"
}